\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Elliptic Curves}{1}}
\newlabel{table:elems}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of elements in the group (not including the point at infinity)}}{1}}
\newlabel{fig:output}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output from faked transmission using an elliptic curve cipher}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Decrypt a message}{2}}
\newlabel{fig:vigoutput}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorry for the terrible word wrap}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Decrypt a hex file}{3}}
\newlabel{fig:intermediary}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output halfway through question 3}}{4}}
\newlabel{fig:qThreeOut}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output halfway through question 3}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4: The headline puzzles}{5}}
